# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VKPhotosLoader' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VKPhotosLoader
  pod 'VK-ios-sdk'
pod 'RealmSwift'
pod 'Kingfisher'


end
